# fireup-ports-and-adapters

./: README.md  build.gradle  gradlew.bat  run.sh  settings.gradle
docker/: docker-compose.yml
src/main/avro/: BookMessage.avsc
src/main/java/pl/olafgoj/bookstore/: BookStoreApplication.java
src/main/java/pl/olafgoj/bookstore/books/adapters/api/error/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/pl/olafgoj/bookstore/books/adapters/booksdb/: BooksPostgresRepository.java
src/main/java/pl/olafgoj/bookstore/books/adapters/messagebroker/: KafkaBookMessageSender.java
src/main/java/pl/olafgoj/bookstore/books/adapters/messagebroker/avro/: BookMessage.java
src/main/java/pl/olafgoj/bookstore/books/domain/model/: Book.java
src/main/java/pl/olafgoj/bookstore/books/domain/ports/: BookMessageSender.java  BookRepository.java
src/main/resources/: application.yml
src/test/java/pl/olafgoj/bookstore/: BookStoreApplicationTests.java
